{
  "AppSettings": {
    "Token": "+@IT=CnFMTs<`lfklW2XZ~j<SPB}6qw(=a'KNPX{w5=]{|x7AJOyyn`uqnIIm`+Z#?y8b^)(oM@dz@}@O[|qA9d:gO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Test.db"
  },
  "AllowedHosts": "*"
}
